[jumpbox]  # Group for the jumpbox VM
jumpbox ansible_host=192.168.64.101

[nodes]  # Group for worker nodes
node0 ansible_host=192.168.64.102
node1 ansible_host=192.168.64.103

[server]  # Group for the server VM
server ansible_host=192.168.64.104

[all:vars]  # Global variables for all hosts
ansible_user=dev  # Default SSH user

